
#########################
# PCRO
# ######################
Host pcro_preprod_dba
  HostName 93.93.40.17
  Port 65094
  User smile
Host pcro_preprod_web
  HostName 141.0.202.157
  User smile
Host pcro_prod_dba
  HostName 93.93.40.17
  Port 65096
  User smile
Host pcro_prod_web
  HostName 141.0.202.151
  User smile
Host pcro_int
  Hostname pcrov3-int.vitry.intranet
  User root
Host pcro_rec
  Hostname pcrov3-rec.vitry.intranet
  User root

########################
# Collègues
#######################
Host Marek_NECESANY
  Hostname 10.2.9.31
  User relim
